MiniC/MainWindow.xaml

<Window x:Class="MiniC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniC"
        mc:Ignorable="d"
        Title="MiniC编译器" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Menu Height="20" Width="Auto" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Name="File" Header="文件">
                <MenuItem Header="保存文件" Click="Save"></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Name="Edit" Header="编辑">
                <MenuItem Header="撤销" Click="Tokenize"></MenuItem>
                <MenuItem Header="重做" Click="Parse"></MenuItem>
            </MenuItem>
            <MenuItem Name="Compile" Header="编译">
                <MenuItem Header="进行词法分析" Click="Tokenize"></MenuItem>
                <MenuItem Header="进行语法分析" Click="Parse"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <RichTextBox Name="input" Margin="0" AcceptsReturn="True" FontFamily="Fira Code Retina" Background="#FFFDF6E3" KeyDown="Highlight" PreviewKeyDown="Highlight" SelectionBrush="#ff93a1a1" SelectionOpacity="0.15">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <RichTextBox Name="display" IsReadOnly="True" IsDocumentEnabled="False" Margin="0" AcceptsReturn="True" Background="#FFFDF6E3"/>
        </Grid>
        <Label Grid.Row="2">Powered by Semesse</Label>
    </Grid>
</Window>
